@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
:root{
      --Purple: #8E7BEF;
      --Black: #222222;
      --Yellow: #fcda68;
      --Gray: #423F40;
      --White: #FFFFFF;
}
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
}
html {
      scroll-behavior: smooth;
}
hr{
      background-color: #222222;
      border: none;
      height: 0.1px;
}
img{
      width: 100%;
      display: block;
}
footer{
      text-align: center;
      padding: 4rem 0rem;
}
ul {
      list-style: none;
}
a {
      color: inherit;
      text-decoration: none;
      height: 100%;
      cursor: pointer;
}
form li+li {
      margin-top: 1em;
}
svg {
      height: 100%;
}
.btn {
      background-color: var(--Purple);
      border-color: transparent;
      color: var(--White);
      width: 70%;
      display: flex;
      gap: 1rem;
      justify-content: center;
      justify-items: center;
      padding: 0.5rem;
}
.navbar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 1.5rem;
}
.navbar ul {
      display: none;
}
.form {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      padding: 2rem;
      background-color: var(--Gray);
      color: #d4e8f2;
      font-size: 14px;
}
.form input, .form textarea{
      width: 90%;
      height: 30px;
      margin: 0.5rem;
      border: none;
}
.form button {
      padding: 0.5em 1em;
      border: none;
      background: rgb(100, 200, 255);
      cursor: pointer;
}
.container{
      display: flex;
      flex-direction: column;
      gap: 2rem;
}
.card__icon svg {
      width: 100%;
}
.card__icon:hover, .btn:hover{
      background-color: #423F40;
}
.btn__text {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
}
.formulario_contact{
      padding:  0rem 3rem;
      padding-bottom: 2rem;
}
.show-form{
      display: none;
}

.color__purple{
      color: var(--Purple);
}
.color__gray{
      color: gray;
}
.header{
      background-color: var(--White);
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding: 1.5rem;
}
.button, .card__btn,.card__title, .card__para,.card__icons{
      display: flex;
      justify-content: center;
      justify-items: center;
      gap: 1rem;
}
.card__title{
      font-size: 32px;
}
.card__img__device {
      padding: 0rem 4rem;
}
.card__img__desktop{
      display: none;
}
.card__info, .card__header__sentence{
      display: flex;
      justify-content: center;
      justify-items: center;
      gap: 0.4rem;
}
.card__title{
      font-weight: bold;
      text-align: center;
}
.card__header__para, .card__info, .header__info{
      font-size: 14px;
      text-align: center;
}
.header__info{
      display: flex;
      flex-direction: column;
      gap:1rem;
}
.fs{
      font-size: 14px;
}
.card__icon{
      background-color: var(--Purple);
      padding: 0.6rem;
      gap: 1rem;
      border-radius: 50%;
}
.experience{
      display: flex;
      flex-direction: column;
      background-color: var(--Yellow);
      padding: 2rem 1rem;
      gap: 1.5rem;
}
.contact,.contact__body__item,.card__header, .card__body__experience, .card__body, .card__body__habilidades, .card__body__skills, .portfolio, .portfolio__body{
      display: flex;
      flex-direction: column;
}
.card__header, .card__body__experience, .card__body__habilidades {
      gap: 1rem;
}
.card__body__info{
      display: flex;
      gap:1rem
}
.card__body{
      gap: 3rem;
}
.card__body__skills{
      text-align: center;
      gap: 2rem;
      font-weight: bold;
      padding: 1rem 3rem;
}
.bold{
      font-weight: bold ;
}
.contact{
      text-align: center;
      gap: 1.5rem;
      padding: 1rem;
}
.contact__body{
      display: flex;
      justify-content: center;
      justify-items: center;
      gap:2rem;
}
.contact__body__item {
      justify-content: center;
      justify-items: center;
      gap: 0.5rem;
}
.svg__img1{
      background-color: rgb(243, 242, 242);
      border-radius: 50%;
      padding: 0.8rem;
}
.icon__menu {
      display: block;
      cursor: pointer;;
}
.portfolio {
      background-color: var(--White);
      padding: 1rem;
      gap: 1.5rem;
}
.portfolio__body{
      gap:2rem;
}

@media (max-width: 900px) {
      .icon__menu {
            display: block;
            cursor: pointer;
            opacity: .3;
            background-color: #948f91;
            padding: 1rem;
            position: fixed;
            top:20px;
            border-radius: 10%;
      }
      .card__icon:hover, .btn:hover{
            background-color: var(--Purple);
      }
      .navbar ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            gap: 2rem;
      }
      .menu {
            position: fixed;
            min-height: 30vh;
            background-color: var(--Gray);
            color: #FFFFFF;
            right: 0;
            height: 100%;
            width: 50%;
            text-align: center;
            top: 0;
            right: -100%;
            transition: right 0.5s;
            letter-spacing: 0.25rem;
            text-transform: uppercase;
      }
      .menu__show {
            right: 0;
      }
}

@media (min-width: 900px) {
      .navbar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: var(--White);
            width: 100%;
            padding: 0rem 7rem;
            }
      .navbar ul{
            display: flex;
      }
      .icon__menu{
            display: none;
      }
      .menu {
            display: flex;
            gap: 3rem;
            padding: 2rem 0rem ;
      }
      .menu li:hover{
            color: var(--Purple);
      }
      .container {
            margin: 0 auto;
            gap: 0;
      }
      .header{
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* grid-template-rows: repeat(8,1fr); */
            padding: 0rem 7rem;
            padding-bottom: 4rem;
      }
      .header__info{
            grid-row: 1/8;
            gap:1.5rem;
      }
      .card__title{
            font-size: 60px;
            text-align: left;
      }
      .card__header__title{
            font-size: 30px;
      }
      .card__header__para{
            text-align: left;
            font-size: 24px;
      }
      .card__header__sentence, .card__icons{
            justify-content: flex-start;
            font-size: 16px;
      }
      .card__img__device{
            display: none;
      }
      .card__img__desktop{
            display: flex;
            flex-direction: column;
            justify-content: center;
            grid-row: 1/9;
            min-width: 300px;
      }
      .btn{
            grid-column: 1/2;
            grid-row: 8/9; 
            width: 50%;
            justify-items: center;
            justify-content: center;
      }
      .card__btn{
            justify-content: flex-start;
            justify-items: center;
      }
      .card__icons{
            gap:2.5rem;
      }
      .experience{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            padding: 7rem;
      }
      .card__header{
            grid-column: 1/2;
            grid-row: 1/2;
      }
      .card__body__habilidades{
            grid-column: 1/3;
            grid-row: 2/3;
            font-size: 16px;
      }
      .card__body__experience{
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 16px;
      }
      .card__body__skills{
            flex-direction: row;
      }
      .portfolio, .contact {
            padding: 2rem 7rem;
            font-size: 24px;
      }
      .portfolio__body{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 2rem;
      }
      .portfolio__card>p{
            font-size: 18px;
            font-weight: bold;
      }
      .contact__tittle{
            text-align: left;
      }
      .contact__body{
            gap: 10rem;
      }
      .svg__img1{
            background-color: rgb(243, 242, 242);
            border-radius: 25%;
            width: 100px;
            padding: 1rem;
            height: 100px;
      }
}